<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bulma css template -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <!-- ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- model viewer -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
  <title>
    FDGaussian
  </title>
  <link rel="icon" href="icon.ico">

  <style>
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .image-container-row1, .glb-container-row1 {
        width: 30%;
        margin: 0 10px;
    }
    .image-container-row1 img {
        width: auto;
        height: 130px;
    }
    .glb-container-row1 model-viewer {
        width: 100%;
        height: 150px;
    }
    .image-container-row2, .glb-container-row2 {
        width: 30%;
        margin: 0 10px;
    }
    .image-container-row2 img {
        width: 120px;
        height: auto;
    }
    .glb-container-row2 model-viewer {
        width: 100%;
        height: 150px;
    }
    .image-container-row3, .glb-container-row3 {
        width: 30%;
        margin: 0 10px;
    }
    .image-container-row3 img {
        width: 130px;
        height: auto;
    }
    .glb-container-row3 model-viewer {
        width: 100%;
        height: 140px;
    }
    .prompt-container {
        width: 30%;
        margin: 0 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .image-container, .glb-container {
        width: 30%;
        margin: 0 10px;
    }
    .image-container img {
        width: 60%;
        height: auto;
    }
    .glb-container model-viewer {
        width: 100%;
        height: 160px;
    }
  </style>
</head>
<body>
  <section class="section">

  <div class="container has-text-centered">
    <!-- paper title -->
    <p class="title is-3"> FDGaussian: Fast Gaussian Splatting via Geometric-aware Diffusion Model </p>
    <!-- publication -->
    <!-- <p class="subtitle is-4"> ICLR 2024 (Oral) </p> -->
    <!-- authors -->
    <!-- <p class="title is-5 mt-2"> 
      
    </p> -->
    <!-- affiliations -->
    <p class="title is-5 mt-2"> 
      <a>Anonymous authors</a>
    </p>
    <!-- other links -->
    <!-- <div class="is-flex is-justify-content-center">
      <span class="icon-text mx-1">
        <a class="button is-dark" href="https://arxiv.org/abs/2309.16653" role="button" target="_blank"> <span class="icon"> <ion-icon name="document-outline"></ion-icon> </span> <span> Arxiv </span>  </a> 
      </span>
      <span class="icon-text mx-1">
        <a class="button is-dark" href="https://github.com/dreamgaussian/dreamgaussian" role="button" target="_blank"> <span class="icon"> <ion-icon name="logo-github"></ion-icon> </span> <span> Code </span> </a> 
      </span>
    </div> -->
   
  </div>

  <!-- main container -->
  <div class="container is-max-desktop has-text-centered">
    
  
    <p class="title is-3 mt-5 has-text-centered"> Multi-view Generation and 3D Reconstruction </p>
    <video muted autoplay loop> <source src="assets/display1.mp4" type="video/mp4"> </video>
    
    <!-- 3d model viewer -->
    <p class="title is-3 mt-5 has-text-centered"> Interactive Results </p>
    <div class="row">
      <div class="image-container-row1">
        <img src="assets/panda.png" alt="panda">
      </div>
      <div class="glb-container-row1">
        <model-viewer src="assets/panda.glb" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
      <div class="image-container-row1">
        <img src="assets/anya.png" alt="windmill">
      </div>
      <div class="glb-container-row1">
        <model-viewer src="assets/anya.glb" poster="assets/image2.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
      <div class="image-container-row1">
        <img src="assets/lamp.png" alt="Image 3">
      </div>
      <div class="glb-container-row1">
        <model-viewer src="assets/lamp.glb" poster="assets/image3.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
    </div>
    <div class="row">
      <div class="image-container-row2">
        <img src="assets/shark.png" alt="Image 1">
      </div>
      <div class="glb-container-row2">
        <model-viewer src="assets/shark.glb" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
      <div class="image-container-row2">
        <img src="assets/bed.png" alt="Image 2">
      </div>
      <div class="glb-container-row2">
        <model-viewer src="assets/bed.glb" poster="assets/image2.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
      <div class="image-container-row2">
          <img src="assets/nike.png" alt="Image 3">
      </div>
      <div class="glb-container-row2">
          <model-viewer src="assets/nike.glb" poster="assets/image3.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
    </div>
    <div class="row">
      <div class="image-container-row3">
        <img src="assets/truck.png" alt="Image 1">
      </div>
      <div class="glb-container-row3">
        <model-viewer src="assets/truck.glb" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
      <div class="image-container-row3">
        <img src="assets/teddy.png" alt="Image 2">
      </div>
      <div class="glb-container-row3">
        <model-viewer src="assets/teddy.glb" poster="assets/image2.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
      <div class="image-container-row3">
        <img src="assets/sofa.png" alt="Image 3">
      </div>
      <div class="glb-container-row3">
        <model-viewer src="assets/sofa.glb" poster="assets/image3.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
    </div>


    <p class="title is-3 mt-5 has-text-centered"> Text-to-image-to-3D </p>
    
    <div class="row">
      <div class="prompt-container">
          <p>A standing pikachu.</p>
      </div>
      <div class="image-container">
          <img src="assets/pikachu.png" alt="Image 1">
      </div>
      <div class="glb-container">
          <model-viewer src="assets/pikachu.glb" poster="assets/image1.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
    </div>
    <div class="row">
      <div class="prompt-container">
          <p>A matcha-flavored icecream.</p>
      </div>
      <div class="image-container">
          <img src="assets/icecream.jpg" alt="Image 1">
      </div>
      <div class="glb-container">
          <model-viewer src="assets/icecream.glb" poster="assets/image1.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
    </div>
    <div class="row">
      <div class="prompt-container">
          <p>A basket of bread.</p>
      </div>
      <div class="image-container">
          <img src="assets/bread.png" alt="Image 1">
      </div>
      <div class="glb-container">
          <model-viewer src="assets/bread.glb" poster="assets/image1.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
    </div>
    <div class="row">
      <div class="prompt-container">
          <p>A telephone in vintage style.</p>
      </div>
      <div class="image-container">
          <img src="assets/telephone.png" alt="Image 1">
      </div>
      <div class="glb-container">
          <model-viewer src="assets/telephone.glb" poster="assets/image1.jpg" auto-rotate shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
      </div>
    </div>
    <!-- citation -->
    <!-- <div class="card mt-4">
      <header class="card-header">
        <p class="card-header-title"> Citation </p>
      </header>
      <div class="card-content is-size-5 has-text-left">
<pre><code>@article{tang2023dreamgaussian,
  title={DreamGaussian: Generative Gaussian Splatting for Efficient 3D Content Creation},
  author={Tang, Jiaxiang and Ren, Jiawei and Zhou, Hang and Liu, Ziwei and Zeng, Gang},
  journal={arXiv preprint arXiv:2309.16653},
  year={2023}
}</code></pre>
      </div>
    </div>
  </div> -->


  </section>
</body>
</html>
